<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Giriş Formu</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Kullanıcı Adı" type="text" name="username" #kadi required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
        <td>   
          <mat-form-field class="example-full-width">
              <input matInput placeholder="Parola" type="password" name="parola" #parola required>
      </mat-form-field></td>
      </tr></table>
    </form>

  </mat-card-content>
  <mat-card-actions>
    <div class="button">
      <button mat-raised-button color="primary" (click)="OturumAc(kadi.value, parola.value)">
        Giriş Yap
      </button>
    </div>
  </mat-card-actions>
</mat-card>

